package com.aki.advanced_industry.mods.industry.tileentities.cables.item;


/**
 * GUIを作る (新型 動いたり、詳細を出せたりする)。
 * フィルターは 9 * (Lv)をホワイトリスト、ブラックリストで分ける。
 * -例：
 *     W 4, H 5 = 9
 *     W 6, H 3 = 9
 * 通過したものを最大 9個記録し、WHリストに登録可能にする。
 * (SHIFT + 右クリック長押し)でGUI移動
 * (CTRL + 右クリック)でWHリストを選択 (W<->H 切り替え可能に)
 * フォントのサイズを変更可能に。
 * ---------------------------------------------------
 * *近くから搬入
 * *遠くから搬入
 * *ランダムに搬入
 * *均等に搬入
 * *フィルター(鉱石辞書・NBT・耐久度など)
 * *設定コピー機など
 * * */
public class TileItemCableBasic {

}
